language: python

python:
  - 2.7
  
os:
  - linux
  # - osx

compiler:
  - gcc

before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update; fi
  # setup miniconda
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      wget http://repo.continuum.io/miniconda/Miniconda-latest-MacOSX-x86_64.sh -O ~/miniconda.sh;
    else
      wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O ~/miniconda.sh;
    fi
  - bash ~/miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda update --yes conda
  - python --version
  - pip --version

install:
  - conda install --yes numpy scipy matplotlib pandas pytest
  - make -j
  # now the pykima package
  - python setup.py install

script:
  # do tests
  - python -c "import pykima"
  - kima-showresults -h
  - pytest tests

matrix:
  allow_failures:
    - os: osx


notifications:
  email:
    on_success: never
    on_failure: change
